<html>
	<head>
		<title>Get A Specific Item</title>
		<link rel="stylesheet" type="text/css" href="search.css" />
	</head>
	<body>
		<form id="myItem" method="GET" action="item">
			<table>
				<tr>
					<td>
						Enter ID of the item: <input class="search" type="text" name="id" size=10>
						<input class="button" type="submit" value="Go!">
					</td>
					<td>
						<img src="ebay.png" class="logo" width="100" height="80" style="clip:rect(47px, 118px, 95px, 0px)">
					</td>
				</tr>
			</table>
		</form>
	</body>
</html>