<html>
	<head>
		<title>Keyword Search</title>
		<script type="text/javascript" src="autosuggest.js"></script>
		<script type="text/javascript" src="showsuggestion.js"></script>
		<link rel="stylesheet" type="text/css" href="search.css" />
		<link rel="stylesheet" type="text/css" href="autosuggest.css" />
		<script type="text/javascript">
			window.onload = function(){
				var suggestion = new AutoSuggestControl(document.getElementById("box"), new ShowSuggestion());
			}
		</script>
	</head>
	<body>
		<form id="mySearch" method="GET" action="search">
			<table>
				<tr>
					<td>
						<kw>Keyword: </kw><input class="search" type="text" name="q" id="box" placeholder="Search..." size=30><input class="button" type="submit" value="Submit">
					</td>
					<td>
						<img src="ebay.png" class="logo" width="100" height="80" style="clip:rect(47px, 118px, 95px, 0px)">
					</td>
				</tr>
				<tr>
					<td>
						<kw>Number of results to skip: </kw>
					</td>
					<td>
						<input class="num" type="text" name="numResultsToSkip" value="0">
					</td>
				</tr>
				<tr>
					<td>
						<kw>Number of results to return: </kw>
					</td>
					<td>
						<input class="num" type="text" name="numResultsToReturn" value="50">
					</td>
				</tr>
			</table>
		</form>
	</body>
</html>